#
#       <dell.seed>
#
#       Dell Ubuntu 8.10 preseed file used for FI installs
#
#       Sets all of the defaults for the Ubuntu installation
#        * Keyboard
#        * Locale
#        * Time zone
#        * Mirrors
#        * Language pack inclusion
#        * Hard drive layout
#        * Framework enablement
#
#       Copyright 2008-2009 Dell Inc.
#           Mario Limonciello <Mario_Limonciello@Dell.com>
#           Hatim Amro <Hatim_Amro@Dell.com>
#           Michael E Brown <Michael_E_Brown@Dell.com>
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.
#
#       This program is distributed in the hope that it will be useful,
#       but WITHOUT ANY WARRANTY; without even the implied warranty of
#       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#       GNU General Public License for more details.
#
#       You should have received a copy of the GNU General Public License
#       along with this program; if not, write to the Free Software
#       Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#       MA 02110-1301, USA.

### Localization

 # Locale sets language and country.
  d-i debian-installer/locale string en_US.UTF-8

 # Keyboard selection.
  d-i console-setup/layoutcode string us
  d-i console-setup/variantcode string

### Time zone setup

 # You may set this to any valid setting for $TZ; see the contents of
 # /usr/share/zoneinfo/ for valid values.
  d-i time/zone string UTC

### Network configuration

 # netcfg will choose an interface that has link if possible. This makes it
 # skip displaying a list if there is more than one interface.
  d-i netcfg/choose_interface select auto

 # If you have a slow dhcp server and the installer times out waiting for
 # it, this might be useful.
  d-i netcfg/dhcp_timeout string 5

 # Any hostname and domain names assigned from dhcp take precedence over
 # values set here. However, setting the values still prevents the questions
 # from being shown, even if values come from dhcp.
  d-i netcfg/get_hostname string dell-desktop
  d-i netcfg/get_domain string example.com

### Mirror settings

 # default mirror for install
  d-i mirror/country string us
  d-i mirror/http/hostname string archive.ubuntu.com
  d-i mirror/http/directory string /ubuntu
  d-i mirror/http/proxy string

 # apt stuff (prevent install-time hang)
  d-i apt-setup/use_mirror boolean true
  d-i apt-setup/security_host string
  d-i apt-setup/partner boolean true

### Partitioning

 # We are doing a recovery from a hard drive, don't unmount partitions
  d-i ubiquity/partman-skip-unmount boolean true
  d-i partman/filter_mounted boolean false

 # We are letting partman pick the largest amount of space
  d-i partman-auto/init_automatically_partition select biggest_free

 # Install to the first boot drive
  d-i partman-auto/disk string /dev/disk/by-id/edd-int13_dev80

 # Provide an expert recipe because the default recipe will make all
 # logical partitions
  d-i partman-auto/expert_recipe string \
                                        \
    dell ::                             \
                                        \
        500 10000 1000000 ext3          \
        $primary{ }                     \
        method{ format }                \
        format{ }                       \
        use_filesystem{ }               \
        filesystem{ ext3 }              \
        mountpoint{ / } .               \
                                        \
        64 512 100% linux-swap          \
        method{ swap }                  \
        format{ }                       \
        .

### Boot loader installation

 # Don't install to the MBR, we install to PBR instead
  d-i grub-installer/only_debian boolean false
  d-i grub-installer/with_other_os boolean false

 # Set our recovery partition active in case of power failure
 # Grub in 8.04 and later can speak EDD for building it's drive list
  d-i grub-installer/bootdev  string (hd0,2)

 # Don't let Ubiquity make our install-to partition active.  We'll do that
 # Ourselves later after the install is all done.
  d-i grub-installer/make_active boolean false

### User selection/password for OEM

 # This gets deleted by oem-config-prepare, so it doesnt matter...
  d-i passwd/user-fullname string OEM
  d-i passwd/username string oem
  d-i passwd/user-password password password
  d-i passwd/user-password-again password password

 # enable oem mode
  d-i oem-config/enable boolean true
  d-i oem-config/id string Dell Inc.

### Package selection

 # General stuff
  tasksel tasksel/first multiselect ubuntu-desktop
  d-i finish-install/reboot_in_progress note
  ubiquity ubiquity/summary note

 # *Horrible* hack to work around bug 290400
 # this should be addressed for Jaunty and no longer necessary then
 d-i pkgsel/language-pack-patterns string language-pack-gnome-$LL icedtea6-plugin ttf-dzongkha ttf-arphic-gbsn00lp ttf-arphic-bsmi00lp openoffice.org-hyphenation openoffice.org-filter-binfilter libgcj-common m17n-db m17n-contrib default-jre default-jre-headless libgcj9-jar libxalan2-java-gcj libxerces2-java-gcj libjaxp1.3-java-gcj libgcj-bc libgcj9-0 gcj-4.3-base bsh-gcj

 # Don't generate a blacklist.  We're keeping all languages
 d-i ubiquity/install/generate-blacklist boolean false

 # Preload language packages
 # These are all included on the DVD already in a preinstalled format.
 # We *save* time by letting them all stay preinstalled

 # To calculate this list, use the following command on the DVD manifest:
 # cat filesystem.manifest  | grep ^lang | awk '{ print $1 }'  | grep -v writing | grep -v extra | grep -v translations | grep -v fonts | grep -v kde | grep -v env | grep -v base | less | grep -v selector | grep -v input | sed s/gnome-// | awk -F - '{ print $3 }' | sort | uniq | tr '\n' ' '

  d-i pkgsel/language-packs string aa af am an ar as ast az be ber bg bn bo br bs ca crh cs csb cy da de dz el en eo es et eu fa fi fil fo fr fur fy ga gd gl gu gv ha he hi hr hsb hu hy ia id ig ii is it ja ka kk km kn ko ks ku kw ky la lg li lo lt lv mai mg mi mk ml mn mnc mr ms mt my nb nds ne nl nn no nr nso oc om or pa pap pl pt ro ru rw sa sc se shs si sk sl so sq sr ss st sv sw ta te tg th ti tk tl tn tr ts tt ug uk ur uz ve vi wa wo xh yi yo za zh zu

 # if we are using a CD, then only activate this one:
  #d-i pkgsel/language-packs string en

### Running custom commands during the installation

 # This first command is run as early as possible, just after
 # preseeding is read.
  d-i preseed/early_command string /root/cdrom/scripts/bootstrap.sh
  ubiquity ubiquity/success_command string /cdrom/scripts/chroot.sh success
  ubiquity ubiquity/failure_command string /cdrom/scripts/chroot.sh failure
  ubiquity ubiquity/reboot boolean true
